input {
    beats {
        port => "5043"
    }
}

# filter {
#   split {
#      field => "results"
#   }
#}

filter{
    json{
        source => "message"
    }
}

filter {
    date {
        match => ["time" , "UNIX"]
        target => "@timestamp"
    }
}

output {
        elasticsearch {
                hosts => ["elasticsearch:9200"]
                # index => "poller"
        }
}
