input {
    beats {
        port => "5043"
    }
}

# filter {
#   split {
#      field => "results"
#   }
#}

filter {
  json {
    source => "message"
    target => "message_parsed"
  }
}
filter {
    date {
        match => ["[message_parsed][info][time]" , "UNIX"]
        target => "@timestamp"
    }
}
output {
        elasticsearch {
                hosts => ["elasticsearch:9200"]
                # index => "poller"
        }
}
