input {
    beats {
        port => "5043"
    }
}

# filter {
#   split {
#      field => "results"
#   }
#}

filter {
  json {
    source => "message"
    target => "message_parsed"
  }
}
filter {
    date {
        match => ["[message_parsed][info][time]" , "UNIX"]
        target => "@timestamp"
    }
}
filter {
  uuid {
    target => "@uuid"
    overwrite => true
  }
  fingerprint {
    source => ["message"]
    target => "fingerprint"
    key => "78787878"
    method => "SHA1"
    concatenate_sources => true
  }

}
output {
        elasticsearch {
                hosts => ["elasticsearch:9200"]
                document_id => "%{fingerprint}"
                #index => "logstash-%{+YYYY.MM}"
        }
}
