input {
  http_poller {
    urls => {
        lomonosov =>  "http://admin:admin@stat1.lomonosov.parallel.ru:4448/control/snapshot?format=json"
    }
    request_timeout => 30
    schedule => { every => "30s"}
    codec => "json"
  }
}

# filter {
#   split {
#      field => "results"
#   }
#}

filter {
    date {
        match => ["time" , "UNIX"]
        target => "@timestamp"
    }
}

output {
        elasticsearch {
                hosts => ["elasticsearch:9200"]
                # index => "poller"
        }
}
